<!-- 헤더 구성
- 메뉴 : 회사로고 or 이름, 공지사항, 게시판, 자료실, 로그인
- 로그인후 : 회사로고 or 이름, 공지사항, 게시판, 자료실, 마이페이지, 로그인 사원 이름, 로그아웃
-->

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Footer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="<%=request.getContextPath() %>/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="<%=request.getContextPath() %>/css/animate.css">
    
    <link rel="stylesheet" href="<%=request.getContextPath() %>/css/owl.carousel.min.css">
    <link rel="stylesheet" href="<%=request.getContextPath() %>/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="<%=request.getContextPath() %>/css/magnific-popup.css">

    <link rel="stylesheet" href="<%=request.getContextPath() %>/css/aos.css">

    <link rel="stylesheet" href="<%=request.getContextPath() %>/css/ionicons.min.css">

    <link rel="stylesheet" href="<%=request.getContextPath() %>/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="<%=request.getContextPath() %>/css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="<%=request.getContextPath() %>/css/flaticon.css">
    <link rel="stylesheet" href="<%=request.getContextPath() %>/css/icomoon.css">
    <link rel="stylesheet" href="<%=request.getContextPath() %>/css/style.css">
</head>
<body>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">

          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">메뉴 바로가기</h2>
              <ul class="list-unstyled">
                <li><a href="<%=request.getContextPath() %>/view/notice.jsp" class="py-2 d-block">공지사항</a></li>
                <li><a href="<%=request.getContextPath() %>/board/boardlist" class="py-2 d-block">게시판</a></li>
                <li><a href="<%=request.getContextPath() %>/view/download.jsp" class="py-2 d-block">자료실</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">개인정보관리</h2>
              <ul class="list-unstyled">
              
<% if(session.getAttribute("memID")== null) { %>
				
                <li><a href="<%=request.getContextPath() %>/view/loginForm.jsp" class="py-2 d-block">로그인</a></li>
                <li><a href="<%=request.getContextPath() %>/view/findPasswordForm.jsp" class="py-2 d-block">비밀번호 찾기</a></li>              
                
 <% } else { %> 
  <% if(session.getAttribute("password") == null) { %>
  <li><a href="<%=request.getContextPath() %>/view/checkPassword.jsp"  class="py-2 d-block">마이페이지</a></li>
  <li><a href="<%=request.getContextPath() %>/view/loginForm.jsp" class="py-2 d-block">로그인</a></li>
                <li><a href="<%=request.getContextPath() %>/view/findPasswordForm.jsp" class="py-2 d-block">비밀번호 찾기</a></li>
  <% } else { %> 
   <li><a href="<%=request.getContextPath() %>/member/mypage"  class="py-2 d-block">마이페이지</a></li>
   <li><a href="<%=request.getContextPath() %>/loginForm.jsp" class="py-2 d-block">로그인</a></li>
                <li><a href="<%=request.getContextPath() %>/view/findPasswordForm.jsp" class="py-2 d-block">비밀번호 찾기</a></li>            
                
<% } } %>                
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Contact</h2>
            	<div class="block-23 mb-3">
	              <ul>
	               <!--  <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li> -->
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">933 0234 7890</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">Groupware@google.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  <script src="<%=request.getContextPath() %>/js/jquery.min.js"></script>
  <script src="<%=request.getContextPath() %>/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="<%=request.getContextPath() %>/js/popper.min.js"></script>
  <script src="<%=request.getContextPath() %>/js/bootstrap.min.js"></script>
  <script src="<%=request.getContextPath() %>/js/jquery.easing.1.3.js"></script>
  <script src="<%=request.getContextPath() %>/js/jquery.waypoints.min.js"></script>
  <script src="<%=request.getContextPath() %>/js/jquery.stellar.min.js"></script>
  <script src="<%=request.getContextPath() %>/js/owl.carousel.min.js"></script>
  <script src="<%=request.getContextPath() %>/js/jquery.magnific-popup.min.js"></script>
  <script src="<%=request.getContextPath() %>/js/aos.js"></script>
  <script src="<%=request.getContextPath() %>/js/jquery.animateNumber.min.js"></script>
  <script src="<%=request.getContextPath() %>/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="<%=request.getContextPath() %>/js/google-map.js"></script>
  <script src="<%=request.getContextPath() %>/js/main.js"></script>
</body>
</html>